@margin: 0 auto;
@width: 1024px;
.container {
    margin: @margin;
    width: @width;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;    
}

.header {
    margin: @margin;
    width: @width;
    display: flex;
    justify-content: flex-end;
    border-bottom: 1px solid black;
    background-color: #ccc;
}

.cart {
    background-color: white;
    height: 20px;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.good {
    text-align: center;  
    border: 1px solid red;
    margin-top: 30px;
    transition: all 0.5s;
}

.good:hover {
    border-color: green;
    box-shadow: 1px 1px 1px 1px;
}

.good:hover .price{
   color: hotpink;
}

.good-img {
    margin-left: 14px;
    margin-top: 10px;
    margin-right: 14px;
}

.description {
    margin: 0px;
}

.price {
    margin: 0px;
    transition: 0.5s;
}

.addToCart {
    height: 30px;
    margin-top: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding-bottom: 3px;
    border: none;
    box-shadow: 1px 1px 1px 1px black;
    transition: all 0.3s;
}

.addToCart:hover {
    cursor: pointer;
    color: greenyellow;
    background-color: mediumvioletred;
}

.addToCart:active {
    box-shadow: none;
}
