
.container {
    margin: 0 auto;
    width: 1200px;
    display: flex;
    justify-content: center;
}

#burger-form {
    margin-top: 100px;
    text-align: center;
    
}

.subcontainer {
    text-align: center;
}

.burger {
    display: inline-block;
    margin-top: 30px;
    border: 1px solid black;
    padding: 5px;
}

#callories {
    padding-top: 5px;
}
